# coding: utf-8

from __future__ import absolute_import

from .base_model_ import Model
from ..util import deserialize_model


class Gpio(Model):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """

    def __init__(self, id=None, state=None):
        """
        Gpio - a model defined in Swagger

        :param id: The id of this Gpio.
        :type id: int
        :param state: The state of this Gpio.
        :type state: bool
        """
        self.swagger_types = {"id": int, "state": bool}

        self.attribute_map = {"id": "id", "state": "state"}

        self._id = id
        self._state = state

    @classmethod
    def from_dict(cls, dikt):
        """
        Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Gpio of this Gpio.
        :rtype: Gpio
        """
        return deserialize_model(dikt, cls)

    @property
    def id(self):
        """
        Gets the id of this Gpio.

        :return: The id of this Gpio.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """
        Sets the id of this Gpio.

        :param id: The id of this Gpio.
        :type id: int
        """

        self._id = id

    @property
    def state(self):
        """
        Gets the state of this Gpio.

        :return: The state of this Gpio.
        :rtype: bool
        """
        return self._state

    @state.setter
    def state(self, state):
        """
        Sets the state of this Gpio.

        :param state: The state of this Gpio.
        :type state: bool
        """

        self._state = state
