# coding: utf-8

from __future__ import absolute_import

from datetime import datetime

from .base_model_ import Model
from ..util import deserialize_model


class Sensor(Model):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """

    def __init__(self, temperature=None, humidity=None, gpio_id=None, date=None):
        """
        Sensor - a model defined in Swagger

        :param temperature: The temperature of this Sensor.
        :type temperature: int
        :param humidity: The humidity of this Sensor.
        :type humidity: int
        :param gpio_id: The gpio_id of this Sensor.
        :type gpio_id: int
        :param date: The date of this Sensor.
        :type date: datetime
        """
        self.swagger_types = {
            "temperature": int,
            "humidity": int,
            "gpio_id": int,
            "date": datetime,
        }

        self.attribute_map = {
            "temperature": "Temperature",
            "humidity": "Humidity",
            "gpio_id": "gpioId",
            "date": "date",
        }

        self._temperature = temperature
        self._humidity = humidity
        self._gpio_id = gpio_id
        self._date = date

    @classmethod
    def from_dict(cls, dikt):
        """
        Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Sensor of this Sensor.
        :rtype: Sensor
        """
        return deserialize_model(dikt, cls)

    @property
    def temperature(self):
        """
        Gets the temperature of this Sensor.

        :return: The temperature of this Sensor.
        :rtype: int
        """
        return self._temperature

    @temperature.setter
    def temperature(self, temperature):
        """
        Sets the temperature of this Sensor.

        :param temperature: The temperature of this Sensor.
        :type temperature: int
        """

        self._temperature = temperature

    @property
    def humidity(self):
        """
        Gets the humidity of this Sensor.

        :return: The humidity of this Sensor.
        :rtype: int
        """
        return self._humidity

    @humidity.setter
    def humidity(self, humidity):
        """
        Sets the humidity of this Sensor.

        :param humidity: The humidity of this Sensor.
        :type humidity: int
        """

        self._humidity = humidity

    @property
    def gpio_id(self):
        """
        Gets the gpio_id of this Sensor.

        :return: The gpio_id of this Sensor.
        :rtype: int
        """
        return self._gpio_id

    @gpio_id.setter
    def gpio_id(self, gpio_id):
        """
        Sets the gpio_id of this Sensor.

        :param gpio_id: The gpio_id of this Sensor.
        :type gpio_id: int
        """

        self._gpio_id = gpio_id

    @property
    def date(self):
        """
        Gets the date of this Sensor.

        :return: The date of this Sensor.
        :rtype: datetime
        """
        return self._date

    @date.setter
    def date(self, date):
        """
        Sets the date of this Sensor.

        :param date: The date of this Sensor.
        :type date: datetime
        """

        self._date = date
